├─┬ @clickhouse/client@0.2.2
│ └── @clickhouse/client-common@0.2.2
├─┬ @types/cron@2.4.0
│ └─┬ cron@3.0.0
│   ├── @types/luxon@3.3.2 deduped
│   └── luxon@3.3.0 deduped
├── @types/node@18.18.4
├─┬ @types/pg@8.10.3
│ ├── @types/node@17.0.36
│ ├── pg-protocol@1.6.0
│ └─┬ pg-types@4.0.1
│   ├── pg-int8@1.0.1
│   ├── pg-numeric@1.0.2
│   ├── postgres-array@3.0.2
│   ├─┬ postgres-bytea@3.0.0
│   │ └── obuf@1.1.2
│   ├── postgres-date@2.0.1
│   ├── postgres-interval@3.0.0
│   └── postgres-range@1.1.3
├─┬ aws-sdk@2.1145.0
│ ├─┬ buffer@4.9.2
│ │ ├── base64-js@1.5.1
│ │ ├── ieee754@1.2.1
│ │ └── isarray@1.0.0
│ ├── events@1.1.1
│ ├── ieee754@1.1.13
│ ├── jmespath@0.16.0
│ ├── querystring@0.2.0
│ ├── sax@1.2.1
│ ├─┬ url@0.10.3
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0 deduped
│ ├── uuid@3.3.2
│ └─┬ xml2js@0.4.19
│   ├── sax@1.2.4
│   └── xmlbuilder@9.0.7
├─┬ cron@2.4.4
│ ├── @types/luxon@3.3.2
│ └── luxon@3.3.0
├── dayjs@1.11.10
├── dotenv@16.3.1
├─┬ mysqldump@3.2.0
│ ├── deepmerge@3.3.0
│ ├─┬ mysql2@2.3.3
│ │ ├── denque@2.0.1
│ │ ├─┬ generate-function@2.3.1
│ │ │ └── is-property@1.0.2
│ │ ├─┬ iconv-lite@0.6.3
│ │ │ └── safer-buffer@2.1.2
│ │ ├── long@4.0.0
│ │ ├─┬ lru-cache@6.0.0
│ │ │ └── yallist@4.0.0
│ │ ├─┬ named-placeholders@1.1.2
│ │ │ └─┬ lru-cache@4.1.5
│ │ │   ├── pseudomap@1.0.2
│ │ │   └── yallist@2.1.2
│ │ ├── seq-queue@0.0.5
│ │ └── sqlstring@2.3.3 deduped
│ ├─┬ sql-formatter@2.3.4
│ │ └── lodash@4.17.21
│ └── sqlstring@2.3.3
├─┬ pg-promise@11.5.4
│ ├── assert-options@0.8.1
│ ├── pg-minify@1.6.3
│ ├── pg@8.11.3 deduped
│ └── spex@3.3.0
├─┬ pg@8.11.3
│ ├── buffer-writer@2.0.0
│ ├── packet-reader@1.0.0
│ ├── pg-cloudflare@1.1.1
│ ├── pg-connection-string@2.6.2
│ ├── UNMET OPTIONAL DEPENDENCY pg-native@>=3.0.1
│ ├─┬ pg-pool@3.6.1
│ │ └── pg@8.11.3 deduped
│ ├── pg-protocol@1.6.0 deduped
│ ├─┬ pg-types@2.2.0
│ │ ├── pg-int8@1.0.1 deduped
│ │ ├── postgres-array@2.0.0
│ │ ├── postgres-bytea@1.0.0
│ │ ├── postgres-date@1.0.7
│ │ └─┬ postgres-interval@1.2.0
│ │   └── xtend@4.0.2
│ └─┬ pgpass@1.0.5
│   └── split2@4.2.0
├── prettier@3.3.3
├─┬ ts-node@10.9.1
│ ├─┬ @cspotcode/source-map-support@0.8.1
│ │ └─┬ @jridgewell/trace-mapping@0.3.9
│ │   ├── @jridgewell/resolve-uri@3.0.7
│ │   └── @jridgewell/sourcemap-codec@1.4.13
│ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ ├── @tsconfig/node10@1.0.8
│ ├── @tsconfig/node12@1.0.9
│ ├── @tsconfig/node14@1.0.1
│ ├── @tsconfig/node16@1.0.2
│ ├── @types/node@18.18.4 deduped
│ ├── acorn-walk@8.2.0
│ ├── acorn@8.7.1
│ ├── arg@4.1.3
│ ├── create-require@1.1.1
│ ├── diff@4.0.2
│ ├── make-error@1.3.6
│ ├── typescript@5.2.2 deduped
│ ├── v8-compile-cache-lib@3.0.1
│ └── yn@3.1.1
└── typescript@5.2.2

